Willkomen zu Galgenmaennchen!
Ein Projekt von Leo :D


Die Regeln: 
Regel 1: ...
Regel 2: ...
Regel 3: ...
Regel 4: ...
Regel 5: ...
Regel 6: ...
Wie moechtest du spielen? (1 = Spieler vs Computer) (2 = Spieler vs Spieler)
Gewaehlter Spielmodus: 2


Wie viele Spieler?
Anzahl Spieler: 3

Wie heisst Spieler 1 ?
Spieler 1 heisst Test

Wie heisst Spieler 2 ?
Spieler 2 heisst Leon

Wie heisst Spieler 3 ?
Spieler 3 heisst Kurt
Die Spieler werden gemischelt!

Test ist der Spielleiter

Die Reihenfolge der Spieler ist: 
1: Leon
2: Kurt

Test, gebe das zu erratende Wort ein: 
Leon ist an der Reihe!
_ _ _ _ _ _ _ 

Geratene Buchstaben: 

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Geratener Buchstabe: p
Korrekt! Der Buchstabe p ist im Wort enthalten
P _ _ _ _ _ _ 
Leon ist an der Reihe!
P _ _ _ _ _ _ 

Geratene Buchstaben: p,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Geratener Buchstabe: r
Korrekt! Der Buchstabe r ist im Wort enthalten
P r _ _ _ _ _ 
Leon ist an der Reihe!
P r _ _ _ _ _ 

Geratene Buchstaben: p,r,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Geratener Buchstabe: o
Korrekt! Der Buchstabe o ist im Wort enthalten
P r o _ _ _ _ 
Leon ist an der Reihe!
P r o _ _ _ _ 

Geratene Buchstaben: p,r,o,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Geratener Buchstabe: k
Falsch! Der Buchstabe k ist leider nicht im Wort enthalten
Kurt ist an der Reihe!
P r o _ _ _ _ 

Geratene Buchstaben: p,r,o,k,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Geratener Buchstabe: b
Korrekt! Der Buchstabe b ist im Wort enthalten
P r o b _ _ _ 
Kurt ist an der Reihe!
P r o b _ _ _ 

Geratene Buchstaben: p,r,o,k,b,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Korrekt! Du hast das Wort richtig erraten
Kurt hat einen Score von 1
------------------------------------------------
Moechtet ihr erneut spielen? (y/n)
n der Reihe!
Die Spieler werden gemischelt!

Test ist der Spielleiter

Die Reihenfolge der Spieler ist: 
1: Leon
2: Kurt

Test, gebe das zu erratende Wort ein: 
