Willkomen zu Galgenmaennchen!
Ein Projekt von Leo :D


Die Regeln: 
Regel 1: ...
Regel 2: ...
Regel 3: ...
Regel 4: ...
Regel 5: ...
Regel 6: ...
Wie moechtest du spielen? (1 = Spieler vs Computer) (2 = Spieler vs Spieler)
Gewaehlter Spielmodus: 1

Moechtest du davor noch weitere Woerter zum Vokabular des Computers hinzufügen? (y/n)


Wie viele Spieler?
Anzahl Spieler: 2

Wie heisst Spieler 1 ?
Spieler 1 heisst Leon

Wie heisst Spieler 2 ?
Spieler 2 heisst Sonja
Die Spieler werden gemischelt!

Sonja ist der Spielleiter

Die Reihenfolge der Spieler ist: 
1: Computer
2: Leon

Sonja, gebe das zu erratende Wort ein: 
Computer ist an der Reihe!
_ _ _ _ _ _ _ _ _ _ _ _ 

Geratene Buchstaben: 

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Computer hat 'E' geraten.
Korrekt! Der Buchstabe E ist im Wort enthalten
_ _ _ _ _ e _ _ _ _ _ e 
Computer ist an der Reihe!
_ _ _ _ _ e _ _ _ _ _ e 

Geratene Buchstaben: E,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Computer hat 'N' geraten.
Korrekt! Der Buchstabe N ist im Wort enthalten
_ _ _ _ _ e n _ _ _ _ e 
Computer ist an der Reihe!
_ _ _ _ _ e n _ _ _ _ e 

Geratene Buchstaben: E,N,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Computer hat 'I' geraten.
Falsch! Der Buchstabe I ist leider nicht im Wort enthalten

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Nächster Spieler!
Leon ist an der Reihe!
_ _ _ _ _ e n _ _ _ _ e 

Geratene Buchstaben: E,N,I,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Leon hat 'T' geraten.
Korrekt! Der Buchstabe T ist im Wort enthalten
T _ _ _ t e n _ _ _ _ e 
Leon ist an der Reihe!
T _ _ _ t e n _ _ _ _ e 

Geratene Buchstaben: E,N,I,T,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Leon hat 'Tomatensauce' geraten.
Korrekt! Du hast das Wort richtig erraten
Punktestand:
Sonja hat einen Score von 0
Computer hat einen Score von 0
Leon hat einen Score von 1
------------------------------------------------
Moechtet ihr erneut spielen? (y/n)

Die Spieler werden gemischelt!

Sonja ist der Spielleiter

Die Reihenfolge der Spieler ist: 
1: Computer
2: Leon

Sonja, gebe das zu erratende Wort ein: 
Computer ist an der Reihe!
_ _ _ _ _ _ _ 

Geratene Buchstaben: 

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Computer hat 'E' geraten.
Korrekt! Der Buchstabe E ist im Wort enthalten
_ e _ _ _ _ _ 
Computer ist an der Reihe!
_ e _ _ _ _ _ 

Geratene Buchstaben: E,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Computer hat 'N' geraten.
Falsch! Der Buchstabe N ist leider nicht im Wort enthalten

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Nächster Spieler!
Leon ist an der Reihe!
_ e _ _ _ _ _ 

Geratene Buchstaben: E,N,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Leon hat 'K' geraten.
Korrekt! Der Buchstabe K ist im Wort enthalten
K e _ _ _ _ _ 
Leon ist an der Reihe!
K e _ _ _ _ _ 

Geratene Buchstaben: E,N,K,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben oder das volle Wort ein: 
Leon hat 'Ketchup' geraten.
Korrekt! Du hast das Wort richtig erraten
Punktestand:
Sonja hat einen Score von 0
Computer hat einen Score von 0
Leon hat einen Score von 2
------------------------------------------------
Moechtet ihr erneut spielen? (y/n)

