Willkomen zu Galgenmaennchen!
Ein Projekt von Leo :D


Die Regeln: 
Regel 1: ...
Regel 2: ...
Regel 3: ...
Regel 4: ...
Regel 5: ...
Regel 6: ...
Wie moechtest du spielen? (1 = Spieler vs Computer) (2 = Spieler vs Spieler)
Gewaehlter Spielmodus: 2


Wie viele Spieler?
Anzahl Spieler: 2

Wie heisst Spieler 1 ?
Spieler 1 heisst Leon

Wie heisst Spieler 2 ?
Spieler 2 heisst Kevin
Die Spieler werden gemischelt!

Kevin ist der Spielleiter

Die Reihenfolge der Spieler ist: 
1: Leon

Kevin, gebe das zu erratende Wort ein: 
Leon ist an der Reihe!
_ _ _ _ _ _ _ _ _ _ _ _ 

Geratene Buchstaben: 

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: 
Korrekt! Der Buchstabe T ist im Wort enthalten
T _ _ _ t _ _ _ _ _ _ _ 
------------------------------------------------
Leon ist an der Reihe!
T _ _ _ t _ _ _ _ _ _ _ 

Geratene Buchstaben: T,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,
Korrekt! Der Buchstabe o ist im Wort enthalten
T o _ _ t _ _ _ _ _ _ _ 
------------------------------------------------
Leon ist an der Reihe!
T o _ _ t _ _ _ _ _ _ _ 

Geratene Buchstaben: T,o,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,
Korrekt! Der Buchstabe m ist im Wort enthalten
T o m _ t _ _ _ _ _ _ _ 
------------------------------------------------
Leon ist an der Reihe!
T o m _ t _ _ _ _ _ _ _ 

Geratene Buchstaben: T,o,m,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,
Korrekt! Der Buchstabe a ist im Wort enthalten
T o m a t _ _ _ a _ _ _ 
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,
Falsch! Der Buchstabe r ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,

* * * * * * * * * *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*    _____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,
Falsch! Der Buchstabe f ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,f,

* * * * * * * * * *
*                 *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,
Falsch! Der Buchstabe g ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,f,g,

* * * * * * * * * *
*     ____        *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,
Falsch! Der Buchstabe z ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,

* * * * * * * * * *
*     ____        *
*    |/           *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,
Falsch! Der Buchstabe y ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,y,

* * * * * * * * * *
*     ____        *
*    |/  |        *
*    |            *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,
Falsch! Der Buchstabe x ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ _ _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,y,x,

* * * * * * * * * *
*     ____        *
*    |/  |        *
*    |  (_)       *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,x,
Korrekt! Der Buchstabe c ist im Wort enthalten
T o m a t _ _ _ a _ c _ 
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ c _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,y,x,c,

* * * * * * * * * *
*     ____        *
*    |/  |        *
*    |  (_)       *
*    |            *
*    |            *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,x,c,
Falsch! Der Buchstabe v ist leider nicht im Wort enthalten
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ _ _ a _ c _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,y,x,c,v,

* * * * * * * * * *
*     ____        *
*    |/  |        *
*    |  (_)       *
*    |   |        *
*    |   |        *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,x,c,v,
Korrekt! Der Buchstabe n ist im Wort enthalten
T o m a t _ n _ a _ c _ 
------------------------------------------------
Leon ist an der Reihe!
T o m a t _ n _ a _ c _ 

Geratene Buchstaben: T,o,m,a,r,f,g,z,y,x,c,v,n,

* * * * * * * * * *
*     ____        *
*    |/  |        *
*    |  (_)       *
*    |   |        *
*    |   |        *
*    |            *
*    |            *
*    |____        *
*   /     \       *
* * * * * * * * * *

Gib einen Buchstaben ein: 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,x,c,v,n,
Der Buchstabe wurde bereits geraten. Versuche einen anderen. 
Geratener Buchstabe: T,o,m,a,r,f,g,z,y,x,c,v,n,
